is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Example001_HtlloConsole
build_property.ProjectDir = /Users/borzenets/Yandex.Disk.localized/Обучение GeekBrains/Знакомство с языками программирования/Examples/Example001_HtlloConsole/
